MONGO_URIs = "mongodb+srv://leejiyoung492_db_user:Ioxhn1VBk91ehtyL@cluster0.jexdgqb.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "AIzaSyDpT6TvaozccjjJ5LdhBlGaG18LW8ys1pQ"